<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.upis.tap.qruniversity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.upis.tap.qruniversity.controller.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.upis.tap.qruniversity.controller.CaptureActivity"
            android:label="@string/title_activity_capture"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="br.upis.tap.qruniversity.controller.ResultsActivity"
            android:label="@string/title_activity_results"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>